<html>
    <head>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/164/164659.png">
        <title>Cookie Bakery</title>

        <style>
            a:link, a:visited {
  background-color: #f4b836;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
        </style>
        <style>
            body {
              background-image: url('https://static.wikia.nocookie.net/crovenbreak/images/d/d8/LoadingBgOvenbreak.png/revision/latest?cb=20170901154615');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            </style>
    </head>
    <body>
        <a href="">HOME</a> ~
        <a href="file:///C:/Users/Eh%20Paw%20Wah/Desktop/Card0.github.io-1/Assignment/PRODUCTS.html">PRODUCTS</a> ~
        <a href="file:///C:/Users/Eh%20Paw%20Wah/Desktop/Card0.github.io-1/Assignment/CONTACT.html">CONTACT</a> ~

        <h1 style="color:rgb(252, 225, 77);">WELCOME</h1>
        
        <h3 style="color:rgb(252, 225, 77);">
    Hello, I am the alchemist cookie, and it is so great to have you here in the Cookie Bakery. This is where
    the best cookies in all the lands are made, from the finest flour to the sweetest sugar and milk. Head over
    to the PRODUCTS to see the cookies that you would like to take home.

               </h3>
          
               <img src="http://assets.stickpng.com/thumbs/59c55ed35c96ca0b1f99438c.png" alt="Alchemist Cookie"> 

    </body>
</html>