<html>
    <head>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/164/164659.png">



        <title>Cookie Bakery</title>
        
        <style>
            a:link, a:visited {
  background-color: #f1c636;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
        </style>
        <style>
            body {
              background-image: url('https://static.wikia.nocookie.net/crovenbreak/images/5/53/LoadingBgChapter0001.png/revision/latest?cb=20160927135647');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            </style>
    </head>
    <body>
        <a href="Shop.html">HOME</a> ~
        <a href="PRODUCTS.html">PRODUCTS</a> ~
        <a href="CONTACT.html">CONTACT</a> ~
        
        <center>
        <table border="3" cellpadding="50">
            
            <tr style="color: rgb(255, 255, 255);">
                <th><h1>Cookies</h1></th>
                <th><h1>Name</h1></th>
                <th><h1>Price</h1></th>
                
            </tr>
            <tr style="color: #ff5050;">
                <td><img src="http://assets.stickpng.com/thumbs/59c55ead5c96ca0b1f994389.png" alt=""  height="200" width=200></td>
                <td><h2>Cherry Blossom Cookie</h2></td>
                <td><h2>1$</h2></td>
            </tr>
            <tr style="color: rgb(20, 214, 214);">
                <td><img src="http://assets.stickpng.com/thumbs/59c55f315c96ca0b1f994393.png" alt="" height="200" width="200"></td>
                <td><h2>Choco Mint Cookie</h2></td>
                <td><h2>1$</h2></td>
            </tr>
            <tr style="color: rgb(65, 99, 31);">
                <td><img src="http://assets.stickpng.com/thumbs/59c55ebd5c96ca0b1f99438a.png" alt="" height="200" width="200"></td>
                <td><h2>Herb Cookie</h2></td>
                <td><h2>2$</h2></td>

                <tr style="color: cornflowerblue;">
                    <td><img src="http://assets.stickpng.com/thumbs/59c55f2a5c96ca0b1f994392.png" alt="" height="200" width="200"</td>
                    <td><h2>Sea Fairy Cookie</h2></td>
                    <td><h2>4$</h2></td>
                </tr>
                <tr style="color: darkcyan;">
                    <td><img src="http://assets.stickpng.com/thumbs/59c55e2d5c96ca0b1f99437e.png" alt="" height="200" width="200"</td>
                    <td><h2>Snow Sugar Cookie</h2></td>
                    <td><h2>1$</h2></td>
                </tr>
                

        </table>
    </center>
    <center>
        <h1 style="color: rgb(255, 253, 251);">More are being baked, they will be ready soon...</h1>
    </center>

               
        <h3>Adoption Form </h3>
        <form action="register.php" method="get">
        <input type="hidden" name="id" value="45">
           
           <fieldset>
             <legend>Personal Info</legend>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" minlength="5" 
            maxlength="50" > <br>

           <label for="address">Address: </label>
           <textarea name="address" id="address" cols="20" rows="3"></textarea> <br>

           </fieldset>
          


            <input type="submit" value="Submit">
        </form>
    </body>
</html>